.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
}

@media screen and (max-width: 920px) {
    .collection-page .items {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-gap: 9px;
    }
}

@media screen and (max-width: 500px) {
  .collection-page .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 9px;
  }
}